## Dataset Pivot

The main objective of this dataset is to re-pivot the table to standardize the format of dataset.

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import math
import os

## Import Data

In [2]:
df_raw_owid = pd.read_csv('dataset/owid/owid-co2-data.csv')
df_raw_ghg = pd.read_csv('dataset/owid/ghg-emissions-by-sector.csv')
df_raw_worldbank = pd.read_csv('dataset/worldbank/API.csv')
df_raw_worldbank_meta_country = pd.read_csv('dataset/worldbank/Metadata_Country_API_19_DS2_en_csv_v2_3159902.csv')

## Basic Info About Data

In [3]:
df_raw_owid

,iso_code,country,year,co2,consumption_co2,co2_growth_prct,co2_growth_abs,trade_co2,co2_per_capita,consumption_co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,population,gdp,primary_energy_consumption,energy_per_capita,energy_per_gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,0.002,NaN,...,NaN,NaN,NaN,NaN,NaN,7624058.0,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1950,0.084,NaN,475.00,0.070,NaN,0.011,NaN,...,NaN,NaN,NaN,NaN,NaN,7752117.0,9.421400e+09,NaN,NaN,NaN
2,AFG,Afghanistan,1951,0.092,NaN,8.70,0.007,NaN,0.012,NaN,...,NaN,NaN,NaN,NaN,NaN,7840151.0,9.692280e+09,NaN,NaN,NaN
3,AFG,Afghanistan,1952,0.092,NaN,0.00,0.000,NaN,0.012,NaN,...,NaN,NaN,NaN,NaN,NaN,7935996.0,1.001732e+10,NaN,NaN,NaN
4,AFG,Afghanistan,1953,0.106,NaN,16.00,0.015,NaN,0.013,NaN,...,NaN,NaN,NaN,NaN,NaN,8039684.0,1.063052e+10,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25199,ZWE,Zimbabwe,2016,10.738,12.153,-12.17,-1.488,1.415,0.765,0.866,...,4.703,11.92,0.85,6.55,0.467,14030338.0,2.096179e+10,47.5,3385.574,1.889
25200,ZWE,Zimbabwe,2017,9.582,11.248,-10.77,-1.156,1.666,0.673,0.790,...,NaN,NaN,NaN,NaN,NaN,14236599.0,2.194784e+10,NaN,NaN,NaN
25201,ZWE,Zimbabwe,2018,11.854,13.163,23.72,2.273,1.308,0.821,0.912,...,NaN,NaN,NaN,NaN,NaN,14438812.0,2.271535e+10,NaN,NaN,NaN
25202,ZWE,Zimbabwe,2019,10.949,12.422,-7.64,-0.905,1.473,0.748,0.848,...,NaN,NaN,NaN,NaN,NaN,14645473.0,NaN,NaN,NaN,NaN
25203,ZWE,Zimbabwe,2020,10.531,NaN,-3.82,-0.418,NaN,0.709,NaN,...,NaN,NaN,NaN,NaN,NaN,14862927.0,NaN,NaN,NaN,NaN

In [4]:
df_raw_worldbank

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Urban population (% of total population),SP.URB.TOTL.IN.ZS,50.776,50.761000,50.746000,50.730000,50.715000,50.700000,...,42.940000,42.957000,42.990000,43.041000,43.108000,43.192000,43.293000,43.411000,43.546000,43.697000
1,Aruba,ABW,Urban population,SP.URB.TOTL,27525.000,28139.000000,28537.000000,28763.000000,28922.000000,29080.000000,...,43820.000000,44059.000000,44351.000000,44666.000000,44978.000000,45293.000000,45614.000000,45949.000000,46294.000000,46654.000000
2,Aruba,ABW,Urban population growth (annual %),SP.URB.GROW,NaN,2.206183,1.404498,0.788835,0.551271,0.544810,...,0.100461,0.543931,0.660561,0.707733,0.696090,0.697901,0.706219,0.731740,0.748028,0.774631
3,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.000,55434.000000,56234.000000,56699.000000,57029.000000,57357.000000,...,102050.000000,102565.000000,103165.000000,103776.000000,104339.000000,104865.000000,105361.000000,105846.000000,106310.000000,106766.000000
4,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.236462,1.432843,0.823502,0.580334,0.573498,...,0.377979,0.503385,0.583290,0.590508,0.541048,0.502860,0.471874,0.459266,0.437415,0.428017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20211,Zimbabwe,ZWE,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20212,Zimbabwe,ZWE,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20213,Zimbabwe,ZWE,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,4.872690,5.001939,5.131188,5.260437,5.337986,...,10.856921,10.339925,10.339925,10.339925,10.339925,10.339925,10.339925,10.339925,NaN,NaN
20214,Zimbabwe,ZWE,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,28.396019,28.615743,28.835466,29.055189,29.223213,...,42.393693,41.876696,41.876696,41.876696,41.876696,41.876696,41.876696,41.876696,NaN,NaN
20215,Zimbabwe,ZWE,Agricultural land (sq. km),AG.LND.AGRI.K2,NaN,109850.000000,110700.000000,111550.000000,112400.000000,113050.000000,...,164000.000000,162000.000000,162000.000000,162000.000000,162000.000000,162000.000000,162000.000000,162000.000000,NaN,NaN

The most significant difference that we should take note is that the `years` and `indicator` (example, the co2, consumption_co2) are in different x y axis. The motive of this notebook is to create a function that could help solve this tranpose (pivot) issue

## Data Pivot

In [5]:
# function to slice out country from the worldbank df
# and transpose the data to become year-column format
def get_worlbank_country_year_column(df, country_name, keep_indicator_code=False):
    df_country = df[df['Country Name'] == country_name].copy()
    if len(df_country) == 0:
        return 0 # country name does not exist

    if keep_indicator_code:
        header_to_keep = 'Indicator Code'
        header_to_drop = 'Indicator Name'

    else:
        header_to_keep = 'Indicator Name'
        header_to_drop = 'Indicator Code'
        
    df_country.drop(columns=['Country Name', 'Country Code', f'{header_to_drop}'], inplace=True)
    df_country.reset_index(inplace=True, drop=True)
    df_country.set_index(f'{header_to_keep}')  
    df_country = df_country.transpose()
    df_country.reset_index(inplace=True)
    
    new_header = df_country.iloc[0] # grab the first row for the header
    df_country = df_country[1:] # take the data but not header
    df_country.columns = new_header # set the header row as the df header
    df_country.rename(columns={f'{header_to_keep}': 'Year'}, inplace=True)
    
    # reset column type to float
    headers = df_country.columns.tolist()[1:] # all headers except 'Year'
    for h in headers:
        df_country[h] = df_country[h].apply(pd.to_numeric, errors='coerce')
    
    # add country name column back and reposition it to first column
    df_country['Country Name'] = country_name
    cols = df_country.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    df_country = df_country[cols]
        
    return df_country

In [6]:
df_owid = df_raw_owid.drop(columns=['iso_code'])
df_owid

,country,year,co2,consumption_co2,co2_growth_prct,co2_growth_abs,trade_co2,co2_per_capita,consumption_co2_per_capita,share_global_co2,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,population,gdp,primary_energy_consumption,energy_per_capita,energy_per_gdp
0,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,0.002,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,7624058.0,NaN,NaN,NaN,NaN
1,Afghanistan,1950,0.084,NaN,475.00,0.070,NaN,0.011,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,7752117.0,9.421400e+09,NaN,NaN,NaN
2,Afghanistan,1951,0.092,NaN,8.70,0.007,NaN,0.012,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,7840151.0,9.692280e+09,NaN,NaN,NaN
3,Afghanistan,1952,0.092,NaN,0.00,0.000,NaN,0.012,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,7935996.0,1.001732e+10,NaN,NaN,NaN
4,Afghanistan,1953,0.106,NaN,16.00,0.015,NaN,0.013,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,8039684.0,1.063052e+10,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25199,Zimbabwe,2016,10.738,12.153,-12.17,-1.488,1.415,0.765,0.866,0.03,...,4.703,11.92,0.85,6.55,0.467,14030338.0,2.096179e+10,47.5,3385.574,1.889
25200,Zimbabwe,2017,9.582,11.248,-10.77,-1.156,1.666,0.673,0.790,0.03,...,NaN,NaN,NaN,NaN,NaN,14236599.0,2.194784e+10,NaN,NaN,NaN
25201,Zimbabwe,2018,11.854,13.163,23.72,2.273,1.308,0.821,0.912,0.03,...,NaN,NaN,NaN,NaN,NaN,14438812.0,2.271535e+10,NaN,NaN,NaN
25202,Zimbabwe,2019,10.949,12.422,-7.64,-0.905,1.473,0.748,0.848,0.03,...,NaN,NaN,NaN,NaN,NaN,14645473.0,NaN,NaN,NaN,NaN
25203,Zimbabwe,2020,10.531,NaN,-3.82,-0.418,NaN,0.709,NaN,0.03,...,NaN,NaN,NaN,NaN,NaN,14862927.0,NaN,NaN,NaN,NaN

In [7]:
# create new df for storing transposed data
columns = ['Country Name', 'Year'] + df_raw_worldbank['Indicator Name'].unique().tolist()
df_worldbank_transposed = pd.DataFrame([], columns=columns)

# get unique country name
df_country_name = df_raw_worldbank['Country Name'].unique()

for country_name in df_country_name:
    df_temp = get_worlbank_country_year_column(df_raw_worldbank, country_name, False)
    df_worldbank_transposed = pd.concat([df_worldbank_transposed, df_temp], ignore_index=True)
    
df_worldbank_transposed

,Country Name,Year,Urban population (% of total population),Urban population,Urban population growth (annual %),"Population, total",Population growth (annual %),Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population),"Prevalence of underweight, weight for age (% of children under 5)","Community health workers (per 1,000 people)",...,Forest area (% of land area),Forest area (sq. km),Land area where elevation is below 5 meters (% of total land area),Urban land area where elevation is below 5 meters (% of total land area),Urban land area where elevation is below 5 meters (sq. km),Rural land area where elevation is below 5 meters (% of total land area),Rural land area where elevation is below 5 meters (sq. km),Arable land (% of land area),Agricultural land (% of land area),Agricultural land (sq. km)
0,Aruba,1960,50.776,27525.0,NaN,54208.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aruba,1961,50.761,28139.0,2.206183,55434.0,2.236462,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.111111,11.111111,20.0
2,Aruba,1962,50.746,28537.0,1.404498,56234.0,1.432843,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.111111,11.111111,20.0
3,Aruba,1963,50.730,28763.0,0.788835,56699.0,0.823502,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.111111,11.111111,20.0
4,Aruba,1964,50.715,28922.0,0.551271,57029.0,0.580334,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.111111,11.111111,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16221,Zimbabwe,2016,32.296,4531238.0,1.274094,14030338.0,1.549294,NaN,NaN,NaN,...,45.570273,176288.6,NaN,NaN,NaN,NaN,NaN,10.339925,41.876696,162000.0
16222,Zimbabwe,2017,32.237,4589452.0,1.276544,14236599.0,1.459406,33.9,NaN,NaN,...,45.451183,175827.9,NaN,NaN,NaN,NaN,NaN,10.339925,41.876696,162000.0
16223,Zimbabwe,2018,32.209,4650597.0,1.323497,14438812.0,1.410382,NaN,NaN,NaN,...,45.332093,175367.2,NaN,NaN,NaN,NaN,NaN,10.339925,41.876696,162000.0
16224,Zimbabwe,2019,32.210,4717307.0,1.424249,14645473.0,1.421142,39.5,9.7,NaN,...,45.213002,174906.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16225,Zimbabwe,2020,32.242,4792105.0,1.573169,14862927.0,1.473871,NaN,NaN,NaN,...,45.093912,174445.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_worldbank_transposed.to_csv('output/dataset_worldbank_transposed.csv', index=False)
print('Completed!')

Completed!

## Reverse Pivot

Transposing OWID dataset (year-column) to (column-year)

In [9]:
# function to slice out country from the owid df
# and transpose the data to become column-year format
def get_owid_country_column_year(df, country_name):
    
    # get target country in year-column format
    df_country = df_raw_owid[df_raw_owid['country'] == f'{country_name}'].copy()
    df_country.reset_index(inplace=True, drop=True)

    # saving country code
    country_code = df_country['iso_code'][0] 

    # get ready to transpose
    df_country = df_country.iloc[:, 2:] # not taking iso_code, country
    df_country.year = df_country.year.astype('str') # convert 'year' to string type
    df_country = df_country.transpose()
    df_country.reset_index(inplace=True) 

    # reset first row as column
    new_header = df_country.iloc[0] # grab the first row for the header
    df_country = df_country[1:] # take the data but not header
    df_country.columns = new_header # set the header row as the df header
    df_country.rename(columns={'year': 'columns'}, inplace=True) # rename the column column
    df_country.reset_index(inplace=True, drop=True) 

    # adding new columns
    df_country['country'] = f'{country_name}'

    # rearrange columns
    col = df_country.columns.tolist()
    new_col = col[-1:] + col[:-1]
    
    return df_country[new_col]

In [10]:
countries = df_raw_owid['country'].unique().tolist()
print(f'Total number of countries:\t {len(countries)}')

years = df_raw_owid['year'].unique()
years.sort()
years = years.tolist()
years = [str(year) for year in years]
print(f'Total number of years:\t\t {len(years)}')

Total number of countries:	 244
Total number of years:		 271

In [11]:
columns = ['country', 'columns'] + years

df_owid_transposed = pd.DataFrame([], columns=columns)
for country in countries:
    df_temp = get_owid_country_column_year(df_raw_owid, country) 
    df_owid_transposed = pd.concat([df_owid_transposed, df_temp], axis=0, ignore_index=True)
    
df_owid_transposed

,country,columns,1750,1751,1752,1753,1754,1755,1756,1757,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,co2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.106,10.219,8.441,7.774,7.904,6.745,6.86,8.345,12.147,12.16
1,Afghanistan,consumption_co2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,co2_growth_prct,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,44.15,-15.59,-17.4,-7.9,1.67,-14.67,1.71,21.65,45.56,0.11
3,Afghanistan,co2_growth_abs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.708,-1.887,-1.778,-0.666,0.13,-1.16,0.115,1.485,3.802,0.014
4,Afghanistan,trade_co2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13415,Zimbabwe,population,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12894323.0,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0
13416,Zimbabwe,gdp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19554073775.849998,20909967517.400002,21123497739.720001,21222503327.700001,21027455467.200001,20961794870.380001,21947837144.383999,22715353540.786999,NaN,NaN
13417,Zimbabwe,primary_energy_consumption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.26,55.756,56.081,56.084,55.642,47.5,NaN,NaN,NaN,NaN
13418,Zimbabwe,energy_per_capita,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3975.496,4251.322,4200.829,4127.801,4027.628,3385.574,NaN,NaN,NaN,NaN
13419,Zimbabwe,energy_per_gdp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8,2.722,2.362,2.266,2.223,1.889,NaN,NaN,NaN,NaN

In [12]:
df_owid_transposed.to_csv('output/dataset_owid_transposed.csv', index=False)
print('Completed!')

Completed!